[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
    olikraus/U8g2
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    arduino-libraries/RTClib
    bblanchon/ArduinoJson
    h2zero/NimBLE-Arduino
