[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Dodanie wymaganych bibliotek
lib_deps =
    olikraus/U8g2 @ ^2.35.9                  ; Biblioteka do wyświetlacza OLED
    adafruit/RTClib @ ^2.1.3                 ; Biblioteka do RTC
    paulstoffregen/OneWire @ ^2.3.7          ; Biblioteka OneWire
    milesburton/DallasTemperature @ ^3.11.0  ; Biblioteka do DS18B20
    me-no-dev/AsyncTCP @ ^1.1.1              ; Biblioteka AsyncTCP
    me-no-dev/ESPAsyncWebServer @ ^1.2.3     ; Biblioteka do serwera WWW
    bblanchon/ArduinoJson @ ^6.21.4          ; Biblioteka do obsługi JSON

build_flags = 
    -DCORE_DEBUG_LEVEL=5                      ; Poziom debugowania
    -DCONFIG_ARDUHAL_LOG_COLORS=1             ; Kolorowe logi